name: Kong Gateway UI Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3
      
      # - name: Set up Docker Compose
      #   uses: docker/setup-compose-action@v3

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version

      - name: Start Kong Environment
        run: docker-compose -f docker-compose.yml up -d

      - name: Wait for Kong initialization
        run: sleep 30

      - name: Install Dependencies
        run: npm install || npm install --save-dev mochawesome mochawesome-report-generator
      
      - name: Run Cypress Tests
        run: npx cypress run --reporter mochawesome --browser chrome
        env:
          CYPRESS_BASE_URL: http://localhost:8002

      - name: Generate HTML Test report
        run: npx marge cypress/reports/mocha/merged-report.json --reportDir cypress/reports/html --inline

      - name: Upload Cypress test report
        uses: actions/upload-artifact@v4
        if: always() 
        with:
          name: cypress-test-report
          path: |
            cypress/reports/ci-action/html
            cypress/reports/ci-action/screenshots
            cypress/reports/ci-action/videos
          retention-days: 7

      - name: Stop Kong Environment
        if: always()
        run: docker-compose down
